{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_enemy_die","order":2,"path":"sounds/snd_enemy_die/snd_enemy_die.yy",},
    {"name":"s_player_dead","order":9,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"collision","order":3,"path":"scripts/collision/collision.yy",},
    {"name":"o_boss","order":2,"path":"objects/o_boss/o_boss.yy",},
    {"name":"reset_input","order":17,"path":"scripts/reset_input/reset_input.yy",},
    {"name":"o_leaf","order":8,"path":"objects/o_leaf/o_leaf.yy",},
    {"name":"o_dust","order":6,"path":"objects/o_dust/o_dust.yy",},
    {"name":"scr_draw_score","order":16,"path":"scripts/scr_draw_score/scr_draw_score.yy",},
    {"name":"s_boss_dead","order":24,"path":"sprites/s_boss_dead/s_boss_dead.yy",},
    {"name":"snd_land_on_enemy","order":6,"path":"sounds/snd_land_on_enemy/snd_land_on_enemy.yy",},
    {"name":"o_solid_one_way","order":17,"path":"objects/o_solid_one_way/o_solid_one_way.yy",},
    {"name":"scr_spawn_leaf","order":14,"path":"scripts/scr_spawn_leaf/scr_spawn_leaf.yy",},
    {"name":"o_coin","order":10,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"o_solid","order":16,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_player_air","order":3,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"animation_enemy","order":9,"path":"scripts/animation_enemy/animation_enemy.yy",},
    {"name":"s_coin","order":15,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"check_state","order":6,"path":"scripts/check_state/check_state.yy",},
    {"name":"s_enemy_dead","order":6,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_bunny_jump","order":13,"path":"sprites/s_bunny_jump/s_bunny_jump.yy",},
    {"name":"process_bounce","order":21,"path":"scripts/process_bounce/process_bounce.yy",},
    {"name":"scr_draw_coins","order":15,"path":"scripts/scr_draw_coins/scr_draw_coins.yy",},
    {"name":"s_coin_pickup","order":16,"path":"sprites/s_coin_pickup/s_coin_pickup.yy",},
    {"name":"animation_boss","order":10,"path":"scripts/animation_boss/animation_boss.yy",},
    {"name":"check_hit_points","order":12,"path":"scripts/check_hit_points/check_hit_points.yy",},
    {"name":"get_input_gamepad","order":18,"path":"scripts/get_input_gamepad/get_input_gamepad.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"update_healthbar","order":22,"path":"scripts/update_healthbar/update_healthbar.yy",},
    {"name":"t_cave","order":3,"path":"tilesets/t_cave/t_cave.yy",},
    {"name":"s_player_walk","order":2,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"src_set_identifier","order":19,"path":"scripts/src_set_identifier/src_set_identifier.yy",},
    {"name":"s_cave","order":20,"path":"sprites/s_cave/s_cave.yy",},
    {"name":"r_level3","order":3,"path":"rooms/r_level3/r_level3.yy",},
    {"name":"t_jungle_props","order":2,"path":"tilesets/t_jungle_props/t_jungle_props.yy",},
    {"name":"calculate_movement_other","order":2,"path":"scripts/calculate_movement_other/calculate_movement_other.yy",},
    {"name":"o_floating_text","order":13,"path":"objects/o_floating_text/o_floating_text.yy",},
    {"name":"s_leaf","order":14,"path":"sprites/s_leaf/s_leaf.yy",},
    {"name":"s_background_trees","order":8,"path":"sprites/s_background_trees/s_background_trees.yy",},
    {"name":"check_facing","order":7,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"animation","order":8,"path":"scripts/animation/animation.yy",},
    {"name":"check_air_index","order":11,"path":"scripts/check_air_index/check_air_index.yy",},
    {"name":"s_solid_one_way","order":18,"path":"sprites/s_solid_one_way/s_solid_one_way.yy",},
    {"name":"calculate_movement","order":1,"path":"scripts/calculate_movement/calculate_movement.yy",},
    {"name":"s_explode_ring","order":11,"path":"sprites/s_explode_ring/s_explode_ring.yy",},
    {"name":"s_carrot","order":21,"path":"sprites/s_carrot/s_carrot.yy",},
    {"name":"r_level2","order":2,"path":"rooms/r_level2/r_level2.yy",},
    {"name":"o_trigger_transition","order":15,"path":"objects/o_trigger_transition/o_trigger_transition.yy",},
    {"name":"s_trigger_transition","order":17,"path":"sprites/s_trigger_transition/s_trigger_transition.yy",},
    {"name":"snd_coin_pickup","order":1,"path":"sounds/snd_coin_pickup/snd_coin_pickup.yy",},
    {"name":"snd_player_die","order":8,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"o_coin_pickup","order":12,"path":"objects/o_coin_pickup/o_coin_pickup.yy",},
    {"name":"s_jungle","order":7,"path":"sprites/s_jungle/s_jungle.yy",},
    {"name":"o_solid_parent","order":14,"path":"objects/o_solid_parent/o_solid_parent.yy",},
    {"name":"scr_update_dead_list","order":20,"path":"scripts/scr_update_dead_list/scr_update_dead_list.yy",},
    {"name":"s_jungle_props","order":19,"path":"sprites/s_jungle_props/s_jungle_props.yy",},
    {"name":"o_carrot","order":11,"path":"objects/o_carrot/o_carrot.yy",},
    {"name":"o_item_parent","order":9,"path":"objects/o_item_parent/o_item_parent.yy",},
    {"name":"scr_create_dust","order":13,"path":"scripts/scr_create_dust/scr_create_dust.yy",},
    {"name":"o_init","order":5,"path":"objects/o_init/o_init.yy",},
    {"name":"s_enemy_idle","order":4,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"check_hit_points_boss","order":24,"path":"scripts/check_hit_points_boss/check_hit_points_boss.yy",},
    {"name":"check_ground","order":5,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"s_boss_idle","order":23,"path":"sprites/s_boss_idle/s_boss_idle.yy",},
    {"name":"snd_player_damaged","order":7,"path":"sounds/snd_player_damaged/snd_player_damaged.yy",},
    {"name":"check_jump","order":4,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"fnt_floating_text","order":1,"path":"fonts/fnt_floating_text/fnt_floating_text.yy",},
    {"name":"o_explode_ring","order":7,"path":"objects/o_explode_ring/o_explode_ring.yy",},
    {"name":"snd_footstep","order":3,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"s_dust","order":10,"path":"sprites/s_dust/s_dust.yy",},
    {"name":"s_enemy_walk","order":5,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"change_enemy_state_to_dead","order":23,"path":"scripts/change_enemy_state_to_dead/change_enemy_state_to_dead.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"t_jungle","order":1,"path":"tilesets/t_jungle/t_jungle.yy",},
    {"name":"snd_land","order":5,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"s_bunny_walk","order":12,"path":"sprites/s_bunny_walk/s_bunny_walk.yy",},
    {"name":"s_boss_walk","order":22,"path":"sprites/s_boss_walk/s_boss_walk.yy",},
    {"name":"o_entity","order":4,"path":"objects/o_entity/o_entity.yy",},
    {"name":"r_level1","order":1,"path":"rooms/r_level1/r_level1.yy",},
  ],
}