{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"collision","order":2,"path":"scripts/collision/collision.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_player_air","order":3,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"check_state","order":6,"path":"scripts/check_state/check_state.yy",},
    {"name":"s_player_walk","order":2,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"check_facing","order":7,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"animation","order":3,"path":"scripts/animation/animation.yy",},
    {"name":"calculate_movement","order":1,"path":"scripts/calculate_movement/calculate_movement.yy",},
    {"name":"check_ground","order":5,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"check_jump","order":4,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"o_entity","order":3,"path":"objects/o_entity/o_entity.yy",},
  ],
}