{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_dead","order":9,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"collision","order":2,"path":"scripts/collision/collision.yy",},
    {"name":"o_leaf","order":7,"path":"objects/o_leaf/o_leaf.yy",},
    {"name":"o_dust","order":5,"path":"objects/o_dust/o_dust.yy",},
    {"name":"scr_draw_score","order":14,"path":"scripts/scr_draw_score/scr_draw_score.yy",},
    {"name":"r_init","order":1,"path":"rooms/r_init/r_init.yy",},
    {"name":"scr_spawn_leaf","order":12,"path":"scripts/scr_spawn_leaf/scr_spawn_leaf.yy",},
    {"name":"o_coin","order":8,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_player_air","order":3,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"animation_enemy","order":8,"path":"scripts/animation_enemy/animation_enemy.yy",},
    {"name":"s_coin","order":15,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"check_state","order":6,"path":"scripts/check_state/check_state.yy",},
    {"name":"s_enemy_dead","order":6,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_bunny_jump","order":13,"path":"sprites/s_bunny_jump/s_bunny_jump.yy",},
    {"name":"scr_draw_coins","order":13,"path":"scripts/scr_draw_coins/scr_draw_coins.yy",},
    {"name":"s_coin_pickup","order":16,"path":"sprites/s_coin_pickup/s_coin_pickup.yy",},
    {"name":"check_hit_points","order":10,"path":"scripts/check_hit_points/check_hit_points.yy",},
    {"name":"s_player_walk","order":2,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"o_floating_text","order":11,"path":"objects/o_floating_text/o_floating_text.yy",},
    {"name":"s_leaf","order":14,"path":"sprites/s_leaf/s_leaf.yy",},
    {"name":"s_background_trees","order":8,"path":"sprites/s_background_trees/s_background_trees.yy",},
    {"name":"check_facing","order":7,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"animation","order":3,"path":"scripts/animation/animation.yy",},
    {"name":"check_air_index","order":9,"path":"scripts/check_air_index/check_air_index.yy",},
    {"name":"calculate_movement","order":1,"path":"scripts/calculate_movement/calculate_movement.yy",},
    {"name":"s_explode_ring","order":11,"path":"sprites/s_explode_ring/s_explode_ring.yy",},
    {"name":"r_level2","order":2,"path":"rooms/r_level2/r_level2.yy",},
    {"name":"o_trigger_transition","order":12,"path":"objects/o_trigger_transition/o_trigger_transition.yy",},
    {"name":"s_trigger_transition","order":17,"path":"sprites/s_trigger_transition/s_trigger_transition.yy",},
    {"name":"o_coin_pickup","order":10,"path":"objects/o_coin_pickup/o_coin_pickup.yy",},
    {"name":"s_jungle","order":7,"path":"sprites/s_jungle/s_jungle.yy",},
    {"name":"o_item_parent","order":9,"path":"objects/o_item_parent/o_item_parent.yy",},
    {"name":"scr_create_dust","order":11,"path":"scripts/scr_create_dust/scr_create_dust.yy",},
    {"name":"o_init","order":13,"path":"objects/o_init/o_init.yy",},
    {"name":"s_enemy_idle","order":4,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"check_ground","order":5,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"check_jump","order":4,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"fnt_floating_text","order":1,"path":"fonts/fnt_floating_text/fnt_floating_text.yy",},
    {"name":"o_explode_ring","order":6,"path":"objects/o_explode_ring/o_explode_ring.yy",},
    {"name":"s_dust","order":10,"path":"sprites/s_dust/s_dust.yy",},
    {"name":"s_enemy_walk","order":5,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"o_enemy","order":4,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"t_jungle","order":1,"path":"tilesets/t_jungle/t_jungle.yy",},
    {"name":"s_bunny_walk","order":12,"path":"sprites/s_bunny_walk/s_bunny_walk.yy",},
    {"name":"o_entity","order":3,"path":"objects/o_entity/o_entity.yy",},
  ],
}